[gd_scene load_steps=4 format=3 uid="uid://brinaxqcvgqky"]

[ext_resource type="Script" path="res://ReWritten/Objects/spaceship.gd" id="1_g77ps"]
[ext_resource type="Resource" uid="uid://buy2ad1uj7opa" path="res://Resources/dev_profile.tres" id="2_ocmu5"]
[ext_resource type="Shape2D" uid="uid://bpowfhstr37vq" path="res://Resources/spaceshiphitbox.tres" id="3_73tgk"]

[node name="Spaceship" type="CharacterBody2D"]
process_mode = 1
collision_mask = 3
motion_mode = 1
script = ExtResource("1_g77ps")
settings = ExtResource("2_ocmu5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
process_mode = 1
rotation = 1.5708
shape = ExtResource("3_73tgk")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
