[gd_scene load_steps=2 format=3 uid="uid://wamq8rokwxtv"]

[ext_resource type="Script" path="res://ReWritten/GUI/StarRendering.gd" id="3_po1nr"]

[node name="Stars" type="TextureRect"]
show_behind_parent = true
visibility_layer = 512
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_po1nr")
